# ObjectMapper

./: ObjectMapper.sln  README.md
ObjectMapper/: MapObject.cs  MapObjectExtensions.cs  ObjectMapper.csproj
Test/BenchMark/: BenchMark.csproj  ObjectMapBenchmark.cs
Test/ObjectMapper.Test/: JsonSerializeTest.cs  MapTest.cs  MapTest2.cs  ObjectMapper.Test.csproj
