<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ObjectMapper.psxbox</PackageId>
    <Version>1.0.1</Version>
    <Authors>Adkham Yusupov</Authors>
    <PackageDescription>A simple object mapper</PackageDescription>
    <RepositoryUrl>https://github.com/psxbox/ObjectMapper</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>