<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ObjectMapper.psxbox</PackageId>
    <Version>1.0.3</Version>
    <Authors>Adkham Yusupov</Authors>
    <PackageDescription>A simple object mapper</PackageDescription>
    <RepositoryUrl>https://github.com/psxbox/ObjectMapper</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>